
function read_vector(i,j,n:INTEGER, v1,v2: array of integer)
var i: Integer
    j:Integer
    n:Integer
begin
for i from 0 to n step 1 do
Read (v1[i])
end for
for j from 0 to n step 1 do
Read (v2[j])
end for
end

//////

PROCEDURE dot_product (PS, v1, v2)
var
PS=0
v1, v2: Array_of_INTEGER
i,j,n:INTEGER
begin
for i from 0 to n step 1 and  j from 0 to n step 1 do
  PS=Ps + v1[i]*v2[j]
  if PS=0 then
     Write (v1 and v2 are orthogonal)
   else
     Write (v1 and v2 are not orthogonal)
end for
end

///////////

Algo: Procederal_programming
var
i: Integer
j:Integer
n:Integer
PS=0
v1, v2: Array_of_INTEGER
begin
// read vector whatever pairs of vectors
read_vector(i,j,n)
//calculate vector product v1 v2
dot_product (PS, v1, v2)
// calculate whatever n pairs of given vectors, whether two vectors of given IR are orthogonal
PS=v1[i]*v2[j]
end :
